[90m= [39m[34;4mApp\Models\User[39;24m {#6687
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mSmurod[39m",
    [34memail[39m: "[32msmurod8880@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$8Z2LNHWRShvQWqUi30naUuQkgAhMYE9a1uMwfL5SPtbrWFyRKNDxS[39m",
    [34mis_admin[39m: [35m0[39m,
    [34mis_active[39m: [35m1[39m,
    [34mprovider[39m: [36mnull[39m,
    [34mprovider_id[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32mb03yWEPQObbxnTWPTi3jCke0s8OfOQm8Oa4g831wWGk8fjUE8M73dr05mX20[39m",
    [34mcreated_at[39m: "[32m2026-04-28 11:13:14[39m",
    [34mupdated_at[39m: "[32m2026-04-28 11:13:14[39m",
  }

